{
  "Flags": {
    "Wifi": 1,
    "3G": 1,
    "Bluethoot": 1
  },
  "3G": {
    "APN": "imovil.entelpcs.cl",
    "User": "entelcps",
    "Psw": "entelcps"
  },
  "Wifi": {
    "SSID": "innovared-piso1",
    "Psw": "222275622"
  },
  "Aplication": "/home/pi/servicecom/Demo.py",
  "ScanTime": 10,
  "StopScan": 0,
  "ID": 1,
  "KEY": "abcdf",
  "weight": 0,
  "version": "1.0.0.1",
  "server":"http://www.wolke.com"
}